<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(245,245,245,1) 0%, rgba(59,92,99,1) 26%, rgba(30,69,77,1) 30%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: rgb(98, 138, 181);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftBox{
            /* width: fit-content; */
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;

        }
        .imgBox{
            height: 3.5rem;
            width: 3.5rem;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(14, 38, 63);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(14, 38, 63);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">S
            <img
                src="block.png"
            />

            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam excepturi provident dolor ducimus hic vitae quasi magni odio sint reprehenderit.</p>
            </div>

            <div id="amountBox">
                <div id="leftBox">
                    <div class="imgBox">
                        <img
                            src="music.png"
                        />
                    </div>
                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="paymentButton">
                Proceed to Pay

            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>
